{id=13, name='User 1', age=23, course=Maven}
{id=13, name='User 2', age=23, course=Maven}
{id=RA0004, name='User 1', age=20, course=B.Tech}
{id=RA0004, name='User 2', age=20, course=B.Tech}
{id=RA0004, name='User 1', age=20, course=B.Tech}
{id=RA0004, name='User 2', age=20, course=B.Tech}
{id=RA0004, name='User 3', age=20, course=B.Tech}
{id=RA0004, name='User 4', age=20, course=B.Tech}
{id=RA0004, name='Name 1', age=20, course=B.Tech}
{id=RA0004, name='Name 2', age=20, course=B.Tech}
{id=RA0004, name='Name 3', age=20, course=B.Tech}
{id=RA0004, name='Name 4', age=20, course=B.Tech}
